C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\obj\Debug\netcoreapp3.1\TP3.csprojAssemblyReference.cache
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\obj\Debug\netcoreapp3.1\TP3_MarkupCompile.cache
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\obj\Debug\netcoreapp3.1\TP3_MarkupCompile.lref
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\bin\Debug\netcoreapp3.1\TP3.exe
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\bin\Debug\netcoreapp3.1\TP3.deps.json
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\bin\Debug\netcoreapp3.1\TP3.runtimeconfig.json
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\bin\Debug\netcoreapp3.1\TP3.runtimeconfig.dev.json
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\bin\Debug\netcoreapp3.1\TP3.dll
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\bin\Debug\netcoreapp3.1\TP3.pdb
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\obj\Debug\netcoreapp3.1\TP3.g.resources
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\obj\Debug\netcoreapp3.1\TP3.AssemblyInfoInputs.cache
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\obj\Debug\netcoreapp3.1\TP3.AssemblyInfo.cs
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\obj\Debug\netcoreapp3.1\TP3.csproj.CoreCompileInputs.cache
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\obj\Debug\netcoreapp3.1\TP3.dll
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\obj\Debug\netcoreapp3.1\TP3.pdb
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\obj\Debug\netcoreapp3.1\TP3.genruntimeconfig.cache
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\obj\Debug\netcoreapp3.1\magasin.g.cs
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\obj\Debug\netcoreapp3.1\magasin.baml
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\bin\Debug\netcoreapp3.1\Bateaux.exe
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\bin\Debug\netcoreapp3.1\Bateaux.dll
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\bin\Debug\netcoreapp3.1\Bateaux.pdb
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\obj\Debug\netcoreapp3.1\TP3.csproj.CopyComplete
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\obj\Debug\netcoreapp3.1\Combat.g.cs
C:\Users\ramah\Bureau\truc au pif 2\cegep\20-AU\prog\TP3\TP3\obj\Debug\netcoreapp3.1\Combat.baml
